<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Wireless Communications &amp; Networks (Click to learn more...) | Tianyu Fang | Welcome!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="⭐ Only for self-study and revision summariesProtocols process based on time: AFDX → TTE&#x2F;TTP → TSN  ▲ AFDX (ARINC664)· Composition: Avionics Integrated Computer Subsystem, AFDX End System, AFDX Switch,">
<meta property="og:type" content="article">
<meta property="og:title" content="Wireless Communications &amp; Networks (Click to learn more...)">
<meta property="og:url" content="https://cynthia-fang25.github.io/2023/09/23/network/index.html">
<meta property="og:site_name" content="Tianyu Fang | Welcome!">
<meta property="og:description" content="⭐ Only for self-study and revision summariesProtocols process based on time: AFDX → TTE&#x2F;TTP → TSN  ▲ AFDX (ARINC664)· Composition: Avionics Integrated Computer Subsystem, AFDX End System, AFDX Switch,">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cynthia-fang25.github.io/pics/5.png">
<meta property="article:published_time" content="2023-09-23T05:05:27.958Z">
<meta property="article:modified_time" content="2023-10-04T08:14:32.853Z">
<meta property="article:author" content="Tianyu Fang">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cynthia-fang25.github.io/pics/5.png">
  
    <link rel="alternate" href="/atom.xml" title="Tianyu Fang | Welcome!" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tianyu Fang | Welcome!</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Hi, thanks for visiting my page</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://Cynthia-Fang25.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-network" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/09/23/network/" class="article-date">
  <time class="dt-published" datetime="2023-09-23T05:05:27.958Z" itemprop="datePublished">2023-09-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Wireless Communications &amp; Networks (Click to learn more...)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h4 id="⭐-Only-for-self-study-and-revision-summaries"><a href="#⭐-Only-for-self-study-and-revision-summaries" class="headerlink" title="⭐ Only for self-study and revision summaries"></a>⭐ Only for self-study and revision summaries</h4><pre><code>Protocols process based on time: AFDX → TTE/TTP → TSN
</code></pre>
<p>▲ AFDX (ARINC664)<br>· Composition: Avionics Integrated Computer Subsystem, AFDX End System, AFDX Switch, VL (Virtual Link)<br>· The difference between AFDX (Avionics Full Duplex Switched Ethernet) and regular Ethernet is that AFDX is a defined network<br>· Keywords in MAC: ES (End System), QoS (Quality of Service), partitioning, BAG (Bandwidth Allocation Gap), Jitter, Locally Administered, RM (Redundancy Management)<br>· Keywords in IP: SAP (Service Access Point), TFTP (Trivial File Transfer Protocol), Sampling, Queuing, IP Fragment, Round-robin, CRC (Cyclic Redundancy Check), Peer-to-peer, UDP<br>· Five function blocks: Filtering &amp; Control, Switching, ES, Monitoring, Configuration Table</p>
<p>▲ TTP (Time Triggered Protocol)</p>
<p>▲ TSN (Time Sensitive Networking)</p>
<blockquote>
<p>About Planning and Scheduling<br>TTE is like having a takeaway, courier need to hand the takeaway to you face to face.<br>TSN is like collecting the package, courier only need to deliver your package to specified place,<br>which means that you may not be there.</p>
</blockquote>
<pre><code>RDMA (Remote Direct Memory Access)
</code></pre>
<p><img src="/pics/5.png" alt=" ">    </p>
<p>▲ Synopsis<br>A high-performance network communication technology with the advantages of high bandwidth, low latency, no CPU consumption and zero copy. Compared with traditional communication means such as kernel TCP and DPDK, RDMA has obvious advantages in terms of latency, throughput and CPU consumption</p>
<p>▲ Communications Semantics<br>· SEDN &#x2F; RECV<br>· READ<br>· WRITE</p>
<p>▲ Connection Classification<br>· RC (Reliable Connection)<br>· UC (Unreliable Connection)<br>· UD (Unreliable Datagram)<br>· RD (Reliable Datagram)</p>
<p>▲ RoCE &amp; Soft-RoCE (RXE)<br>I. RoCE &amp; Soft-RoCE (RXE)<br>· RoCE<br>· Soft-RoCE (RXE)<br>II. How to built the Soft-RoCE Environment<br>· Installing and configuring a virtual machines<br>· Validating RDMA environment using the perftest tool<br>· Installing development header files<br>· Installing or copying another virtual machine</p>
<p>▲ About whether RDMA (infiniband) can increases bandwidth and reduces latency, you may want to know…<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/445362521/answer/3211702956?utm_campaign=&utm_medium=social&utm_oi=1216876560470749184&utm_psn=1692919191378808833&utm_source=zhihu" download="CV--FTY.pdf">Link</a></p>
<p>▲ Learn more about applications…<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/59122163/answer/3151911363?utm_campaign=&utm_medium=social&utm_oi=1216876560470749184&utm_psn=1692935236898582528&utm_source=zhihu" download="CV--FTY.pdf">Link</a></p>
<pre><code>Basic Configuration Process for Switches
</code></pre>
<p>▲ Initialisation: PCIE scanning with bar primary address </p>
<p>▲ Configuration, parsing and loading</p>
<p>▲ Send and receive tasks starting</p>
<p>▲ Built In Test (BIT)</p>
<p>Ongoing refinement…</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://cynthia-fang25.github.io/2023/09/23/network/" data-id="clmvl5nog0000rkvacsjufvlz" data-title="Wireless Communications &amp; Networks (Click to learn more...)" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/blog/" rel="tag">blog</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/10/04/paperread3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Paper Reading 3 - Multi-Beam Design for Near-Field Extremely Large-Scale RIS-Aided Wireless Communications
        
      </div>
    </a>
  
  
    <a href="/2023/09/22/paperread2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Paper Reading 2 - Programmable In-Memory Computing Circuit for Solving Combinatorial Matrix Operation in One Step</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/blog/" style="font-size: 10px;">blog</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/04/paperread4%20copy/">Paper Reading 4 - A Floating-Body Transistor-Based Power Amplifier for Sub-6-GHz 5G Applications in SOI CMOS 130-nm Process</a>
          </li>
        
          <li>
            <a href="/2023/10/04/Newest%20copy%202/">About me</a>
          </li>
        
          <li>
            <a href="/2023/10/04/paperread3/">Paper Reading 3 - Multi-Beam Design for Near-Field Extremely Large-Scale RIS-Aided Wireless Communications</a>
          </li>
        
          <li>
            <a href="/2023/09/23/network/">Wireless Communications &amp; Networks (Click to learn more...)</a>
          </li>
        
          <li>
            <a href="/2023/09/22/paperread2/">Paper Reading 2 - Programmable In-Memory Computing Circuit for Solving Combinatorial Matrix Operation in One Step</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Tianyu Fang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>