<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Paper Reading 3 - Multi-Beam Design for Near-Field Extremely Large-Scale RIS-Aided Wireless Communications | Tianyu Fang | Welcome!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="⭐ Only for self-study and revision summaries Basics  ▲ Non-convex Optimization  · Local non-convex optimization  i) Gradient Descentii) Random stochastic gradient descentiii) Newton methodiv) Escape s">
<meta property="og:type" content="article">
<meta property="og:title" content="Paper Reading 3 - Multi-Beam Design for Near-Field Extremely Large-Scale RIS-Aided Wireless Communications">
<meta property="og:url" content="https://cynthia-fang25.github.io/2023/10/04/paperread3/index.html">
<meta property="og:site_name" content="Tianyu Fang | Welcome!">
<meta property="og:description" content="⭐ Only for self-study and revision summaries Basics  ▲ Non-convex Optimization  · Local non-convex optimization  i) Gradient Descentii) Random stochastic gradient descentiii) Newton methodiv) Escape s">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cynthia-fang25.github.io/pics/Large.png">
<meta property="og:image" content="https://cynthia-fang25.github.io/pics/3-3-1-1.png">
<meta property="og:image" content="https://cynthia-fang25.github.io/pics/3-3-1-2.png">
<meta property="og:image" content="https://cynthia-fang25.github.io/pics/3-3-1-5.png">
<meta property="og:image" content="https://cynthia-fang25.github.io/pics/3-3-1-4.png">
<meta property="og:image" content="https://cynthia-fang25.github.io/pics/3-3-1-3.png">
<meta property="article:published_time" content="2023-10-04T09:12:32.615Z">
<meta property="article:modified_time" content="2023-10-04T14:11:03.831Z">
<meta property="article:author" content="Tianyu Fang">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cynthia-fang25.github.io/pics/Large.png">
  
    <link rel="alternate" href="/atom.xml" title="Tianyu Fang | Welcome!" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tianyu Fang | Welcome!</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Hi, thanks for visiting my page</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://Cynthia-Fang25.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-paperread3" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/10/04/paperread3/" class="article-date">
  <time class="dt-published" datetime="2023-10-04T09:12:32.615Z" itemprop="datePublished">2023-10-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Paper Reading 3 - Multi-Beam Design for Near-Field Extremely Large-Scale RIS-Aided Wireless Communications
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h4 id="⭐-Only-for-self-study-and-revision-summaries"><a href="#⭐-Only-for-self-study-and-revision-summaries" class="headerlink" title="⭐ Only for self-study and revision summaries"></a>⭐ Only for self-study and revision summaries</h4><p><img src="/pics/Large.png" alt=" "></p>
<pre><code>Basics
</code></pre>
<p>▲ Non-convex Optimization<br><img src="/pics/3-3-1-1.png" alt=" "></p>
<blockquote>
<p>· Local non-convex optimization</p>
</blockquote>
<p>i) Gradient Descent<br>ii) Random stochastic gradient descent<br>iii) Newton method<br>iv) Escape saddle points using<br>» Cubic regularization<br>» Saddle-Free Newton’s method</p>
<blockquote>
<p>· Relaxing the non-convex problem to a convex problem</p>
</blockquote>
<p>» Convex neural networks</p>
<blockquote>
<p>· Global non-convex optimization </p>
</blockquote>
<p>i) Matrix completion problem<br>ii) Bayesian optimization<br><img src="/pics/3-3-1-2.png" alt=" "><br>Learn more about… <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/265506961" download="CV--FTY.pdf">Link1</a>, <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/384367958" download="CV--FTY.pdf">Link2</a></p>
<p>▲ RIS (Reconfigurable Intelligent Surface) or IRS (Intelligent Reflection Surface)</p>
<blockquote>
<p>Using a hypersurface composed of components with programmable characteristics, Which can adjust the amplitude, phase, and direction of transmission of electromagnetic waves, thus providing precise regulation and management of electromagnetic waves</p>
</blockquote>
<p>· Applications<br>» 5G &amp; 6G<br>i) A large number of test results show that the deployment of RIS can increase user throughput by 1 to 2 times, outdoor area edge coverage by 3 to 4 times, and indoor coverage by about 10 dB.<br>ii) RIS is expected to solve the coverage challenges of 5G millimetre wave and be applied in the terahertz band in the future as well.<br>iii) The maturity of RIS is closely related to the maturity of devices in different frequency bands.</p>
<blockquote>
<p>Currently,<br>The maturity of devices in lower frequency bands (Sub-6G, millimetre wave low band) is high.<br>The maturity in millimetre wave high band and terahertz is low,<br>and it is difficult to fully realise the cost and energy advantages of RIS.</p>
</blockquote>
<p>» Internet of Things (IoT)<br>Simultaneous Wireless Information and Power Transfer (SWIPT) technology transmits both signals and energy, and RIS can act like a relay, compensating for the huge energy consumption of long-distance transmission through passive beams, and helping to increase the wireless transmission power in the charging area.<br>» Large-scale D2D communication<br>» Physical layer-assisted secure communication<br>» Multi-stream transmission to increase the rank<br>» The new transceiver<br>RIS is real-time encodable, so the baseband signal is imported into the RIS controller in the form of encoding, and then the RF carrier in the target band is transmitted to the RIS, and the baseband signal can be modulated on top of the carrier through reflection.<br>» Coverage blindness eliminated</p>
<pre><code>Background (contrarily, novelty)
</code></pre>
<p>▲ RIS → XL-RIS(Large-scale RIS): Due to the constant-mode constraints of XL-RIS, most of the work in near-field propagation has focused on single-beam designs.<br>▲ Scenarios with a large number of connectivity requirements: Severe beam gain loss and transmission rate degradation.</p>
<pre><code>Related Work (Derivations &amp; Extensions)
</code></pre>
<blockquote>
<p>▲ Mulit-Beam Design Method: Multi-beam design procedure → Non-convex quadratic programming </p>
</blockquote>
<p><img src="/pics/3-3-1-5.png" alt=" "></p>
<blockquote>
<p>▲ Solution of the non-convex quadratic programming: MM(majorization-minimization) Algorithm &amp; BCD Strategy</p>
</blockquote>
<p><img src="/pics/3-3-1-4.png" alt=" "></p>
<pre><code>Evaluation 
</code></pre>
<p>▲ Simulation Setup<br>▲ Under the same conditions, an XL-RIS with more elements can provide a higher RIS beamforming gain than a RIS, resulting in a significant performance gain.</p>
<blockquote>
<p>→ In the far-field scenario, the proposed scheme still offers performance advantages over existing single-beam designs.<br>→ Compared with the XL-RIS, the minimum rate in Fig. 9 is lower than that in Fig. 8<br><img src="/pics/3-3-1-3.png" alt=" "></p>
</blockquote>
<p>Ongoing refinement…</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://cynthia-fang25.github.io/2023/10/04/paperread3/" data-id="clnbnq1l0000140va584fa5od" data-title="Paper Reading 3 - Multi-Beam Design for Near-Field Extremely Large-Scale RIS-Aided Wireless Communications" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/blog/" rel="tag">blog</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/10/04/Newest%20copy%202/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          About me
        
      </div>
    </a>
  
  
    <a href="/2023/09/23/network/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Wireless Communications &amp; Networks (Click to learn more...)</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/blog/" style="font-size: 10px;">blog</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/05/paperread5/">Paper Reading 5 - Meta-learning based Domain Prior with Application to Optical-ISAR Image Translation</a>
          </li>
        
          <li>
            <a href="/2023/10/04/paperread4%20copy/">Paper Reading 4 - A Floating-Body Transistor-Based Power Amplifier for Sub-6-GHz 5G Applications in SOI CMOS 130-nm Process</a>
          </li>
        
          <li>
            <a href="/2023/10/04/Newest%20copy%202/">About me</a>
          </li>
        
          <li>
            <a href="/2023/10/04/paperread3/">Paper Reading 3 - Multi-Beam Design for Near-Field Extremely Large-Scale RIS-Aided Wireless Communications</a>
          </li>
        
          <li>
            <a href="/2023/09/23/network/">Wireless Communications &amp; Networks (Click to learn more...)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Tianyu Fang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>