<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Paper Reading 1 - A Principled Approach to Selective Context Sensitivity for Pointer Analysis | Tianyu Fang | Welcome!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="⭐ Only for self-study and revision summaries Basics (JAVA)  ▲ Context Sensitivity▲ Pointer Analysis &amp; Static Analyses· 2-object-sensitive highly-precise conventional context-sensitive pointer anal">
<meta property="og:type" content="article">
<meta property="og:title" content="Paper Reading 1 - A Principled Approach to Selective Context Sensitivity for Pointer Analysis">
<meta property="og:url" content="https://cynthia-fang25.github.io/2023/09/22/paperread1/index.html">
<meta property="og:site_name" content="Tianyu Fang | Welcome!">
<meta property="og:description" content="⭐ Only for self-study and revision summaries Basics (JAVA)  ▲ Context Sensitivity▲ Pointer Analysis &amp; Static Analyses· 2-object-sensitive highly-precise conventional context-sensitive pointer anal">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cynthia-fang25.github.io/pics/2.png">
<meta property="og:image" content="https://cynthia-fang25.github.io/pics/3-3-1.png">
<meta property="og:image" content="https://cynthia-fang25.github.io/pics/3-3-2.png">
<meta property="og:image" content="https://cynthia-fang25.github.io/pics/3-3-3.png">
<meta property="og:image" content="https://cynthia-fang25.github.io/pics/3-3-4.png">
<meta property="og:image" content="https://cynthia-fang25.github.io/pics/3-3-5.png">
<meta property="article:published_time" content="2023-09-22T05:01:13.835Z">
<meta property="article:modified_time" content="2023-10-04T11:23:11.342Z">
<meta property="article:author" content="Tianyu Fang">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cynthia-fang25.github.io/pics/2.png">
  
    <link rel="alternate" href="/atom.xml" title="Tianyu Fang | Welcome!" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tianyu Fang | Welcome!</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Hi, thanks for visiting my page</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://Cynthia-Fang25.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-paperread1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/09/22/paperread1/" class="article-date">
  <time class="dt-published" datetime="2023-09-22T05:01:13.835Z" itemprop="datePublished">2023-09-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Paper Reading 1 - A Principled Approach to Selective Context Sensitivity for Pointer Analysis
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h4 id="⭐-Only-for-self-study-and-revision-summaries"><a href="#⭐-Only-for-self-study-and-revision-summaries" class="headerlink" title="⭐ Only for self-study and revision summaries"></a>⭐ Only for self-study and revision summaries</h4><p><img src="/pics/2.png" alt=" "></p>
<pre><code>Basics (JAVA)
</code></pre>
<p>▲ Context Sensitivity<br>▲ Pointer Analysis &amp; Static Analyses<br>· 2-object-sensitive highly-precise conventional context-sensitive pointer analysis (2-object-sensitive with a context-sensitive heap, 2obj for short)</p>
<pre><code>Background
</code></pre>
<p>▲ Existing techniques are based on heuristics that do not provide much insight into what characterizes the subset.<br>▲ Context sensitivity has high accuracy, but efficiency costs too much and consumes too much space and time.</p>
<pre><code>Related Work (Innovation &amp; Extensions)
</code></pre>
<p>▲ Section 2: A short literature review and current Context-Sensitive Pointer Analysis Java trend dscription</p>
<p>▲ Section 3: 3 general patterns of value flow that explain how and where most imprecision is introduced in context-insensitive pointer analysis<br><img src="/pics/3-3-1.png" alt=" "></p>
<p>▲ Section 4 &amp; Section 5 (core parts):<br>· Section 4: Zipper<br>Effectively identifies 3 general patterns of value flow and thus identifies precision-critical approaches that benefit from context sensitivity<br>→ It makes pointer analysis run faster while maintaining most accuracy.<br><img src="/pics/3-3-2.png" alt=" "><br>· Section 5: Zipper → Zipper express [Zippere(e)]<br>But the cost of analysis is additionally considered when choosing a method for context-sensitive analysis.<br>→ It makes pointer analysis run faster while maintaining higher accuracy.<br><img src="/pics/3-3-3.png" alt=" "><br>· Both Zipper and Zippere(e) require opaque machine learning or other tweaks to multiple complex analysis parameters.</p>
<p>▲ Section 6: Extensive experiments evaluate the effectiveness of Zipper and Zipper(e) with RQ1, RQ2, RQ3, RQ4 and RQ5<br>· RQ1 → RQ4: Further investigate whether Zipper (and its underlying precision-loss principle) can preserve most of the precision also for other context-sensitivity variants<br>(Whether its precision loss pattern is common enough to effectively identify precision to preserve the accuracy of other mainstream context-sensitive variants, including call site sensitivity, type sensitivity, and mixed context sensitivity)<br><img src="/pics/3-3-4.png" alt=" "></p>
<p>· RQ5: Evaluate the efficiency and accuracy of Zippere(e)<br><img src="/pics/3-3-5.png" alt=" "></p>
<p>Ongoing refinement…</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://cynthia-fang25.github.io/2023/09/22/paperread1/" data-id="clmu63xel0001q0vabtku2qwr" data-title="Paper Reading 1 - A Principled Approach to Selective Context Sensitivity for Pointer Analysis" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/blog/" rel="tag">blog</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/09/22/paperread2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Paper Reading 2 - Programmable In-Memory Computing Circuit for Solving Combinatorial Matrix Operation in One Step
        
      </div>
    </a>
  
  
    <a href="/2023/09/20/my_blog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Relevant Applications of Matrix in EE</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/blog/" style="font-size: 10px;">blog</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/04/Newest%20copy%202/">About me</a>
          </li>
        
          <li>
            <a href="/2023/10/04/paperread6/">Paper Reading 6 - Attention-Based Octave Network for Hyperspectral Image Denoising</a>
          </li>
        
          <li>
            <a href="/2023/10/04/paperread5/">Paper Reading 5 - Accurate and efficient molecular dynamics based on machine learning and non von Neumann</a>
          </li>
        
          <li>
            <a href="/2023/10/04/paperread3/">Paper Reading 3 - Multi-Beam Design for Near-Field Extremely Large-Scale RIS-Aided Wireless Communications</a>
          </li>
        
          <li>
            <a href="/2023/10/04/paperread4/">Paper Reading 4 - Accurate and efficient molecular dynamics based on machine learning and non von Neumann</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Tianyu Fang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>